{
  "name": "pateoas",
  "version": "0.1.0",
  "description": "Prompt as Engine of AI State - A revolutionary AI state management paradigm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "prompt",
    "state-management", 
    "pateoas",
    "artificial-intelligence",
    "conversation",
    "memory",
    "deepractice",
    "chatbot",
    "llm",
    "gpt",
    "claude"
  ],
  "author": "Deepractice Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepractice/PATEOAS.git"
  },
  "bugs": {
    "url": "https://github.com/Deepractice/PATEOAS/issues"
  },
  "homepage": "https://github.com/Deepractice/PATEOAS#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "README_EN.md", 
    "whitepaper.md",
    "whitepaper_en.md",
    "LICENSE"
  ]
} 